
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Digitals</title>
    <!-- bs5 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- font awsm 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* Header start */
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 1;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        width: 200px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
    /* Header end */


/* footer start*/

@media only screen and (max-width: 1199px) and (min-width: 600px){
    .footer_main{
        padding: 100px;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px){
    .footer_main{
        padding: 80px;
        justify-content: center;
    }
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ffff;
}
footer a{
    color: inherit;
    text-decoration: none;
}
.icon_call{
padding-top: 10px;
}
.icon_mail{
padding: 2px;
}
.icon_social{
    padding-top: 8px;
padding-left: 10px;

}
.icon_social i{
    margin-left: 10px;

}
.footer_center li{
list-style: none;
padding-top: 8px;
font-size: 18px;
}
.footer_main{
    background-image: url('./images/3\ Footer.png');
    height: auto; 
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
    padding: 80px;
    justify-content: space-around;
}
.subbtn{
    background-color: #ffff;
    color: #000;
    border: inherit;
    border-radius: 10px;
    padding: 8px;
    margin-left: 5px;
}
/* footer end*/
</style>
<body>
    <!-- navbar start -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- change logo width 100px height 60px  -->
            <img src="./images/siva logo.jpg" class="logo">
        </div>
    </nav>
    <!-- navbar end -->

    <!-- footer start -->
     <footer>
<div class="row footer_main">
        <div class="col-lg-4 footer_left">
            <a href="" > <img src="./images/footerlogo.png" alt=""></a>
            <br>
            <div class="icon_call">
                <a href="" > <i class="fa fa-phone"></i> +91 8825970801</a>
            </div>
            <div class="icon_mail">
                <a href="" >   <i class="fa fa-envelope"></i> admin@sivadigitals.com</a>
            </div>
            <div class="icon_social">
                <a href="" >   <i class="fa fa-instagram" style="font-size: 30px;"></i> </a>

                <a href="" >  <i class="fa fa-facebook" style="font-size: 30px;"></i> </a>
            </div>
        </div>
        <div class="col-lg-4 footer_center">
            <ul>
               <a href="" ><li>Home</li></a>
               <a href="" >  <li>About</li></a>
                <a href="" >  <li>Sevices</li></a>
                    <a href="" ><li>Blog</li></a>
                        <a href="" > <li>Contact</li></a>
            </ul>
        </div>
        <div class="col-lg-4 footer_right">
            <h3 class="text-center">Subscribe</h3>
            <br>
        <div class="d-flex">
            <input type="email" name="" class="form-control" placeholder="Enter your email">
            <button type="submit" class="subbtn">Subscribe</button>
        </div>
        <br>
        <div class="address">
           <a href=""> <i class="fa fa-map-marker"></i> Noble consultancy building , 2 nd
            floor , Main Road , 69, Kilpauk
            Garden Road , Kilpauk , Chennai,
            Tamil Nadu 600010</a>
        </div>
        </div>
    
</div>
</footer>

    <!-- footer end -->
</body>
</html>